{
    "compilerOptions": {
        "outDir": "./wwwroot/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true
    },
    "files": [
        "./vue-shim.d.ts"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.vue"
    ]
}
